<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop ul{
            display: flex;
        }
        .desktop ul > li{
            margin-right: 20px;
        }
        .mobile-manu,
        .mobile{
            display: none;
        }
        @media screen and (max-widt:768px) {
            .desktop{
                display: none;
            }
            .mobile-manu{
                display: block;
            }
            .mobile-manu:hover + .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="mobile-manu">
        
    </div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>