<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: blueviolet;
            padding: 10px;
            border: 0p;
        }
        .button:hover{
            background-color: rgb(217, 0, 255);
        }
        .button:active{
            background-color: rgb(42, 165, 99);
        }
        .button:focus{
            background-color: red;
        }
        input:focus{
            background-color: blue;
        }
        .container .item:first-child {
            background-color: red;
        }
        .container .item:nth-child(4) {
            background-color: rgb(0, 255, 8);
        }
        .container .item:last-child {
            background-color:blue;
        }
    </style>
</head>
<body>
    <!--hover = วาง active = คลิก focus= cursor-->
    <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div  class="item">item1</div>
        <div  class="item">item2</div>
        <div  class="item">item3</div>
        <div  class="item">item4</div>
        <div  class="item">item5</div>
        
    </div>
</body>
</html>